# flask generic config
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY="please generate a secret key"
# databases
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///test.db
SQLALCHEMY_DATABASE_URI_DEV=sqlite:///dev.db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://demo:demo@localhost:3200/demo
# daraja b2b details
B2B_BASE_URL=https://sandbox.safaricom.co.ke
B2B_ACCESS_KEY="your access key here"
B2B_CONSUMER_SECRET="please generate a secret key"
B2B_INITIATOR="your initiator name here"
B2B_INITIATOR_PASSWORD="your password here"
B2B_COMMAND_ID="your command id here"
B2B_SHORT_CODE="your short code here"
PAY_TAX_CODE="your pay tax code here"
# application details
BASE_URL=http://localhost:5000/api/v1.0
# certificate
SSL_CERT=cert/public_key.cer