# flask generic config
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=D1QCZXSozYdkgOwPZqCgBl6KGowjAjr5BEx5cincTDFI5N-lcb6J2EV7aLwf1PMqHLM
# databases
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///test.db
SQLALCHEMY_DATABASE_URI_DEV=sqlite:///dev.db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://demo:demo@localhost:3200/demo
# daraja b2b details
B2B_BASE_URL=
B2B_ACCESS_KEY=
B2B_CONSUMER_SECRET=
B2B_INITIATOR=
B2C_INITIATOR_PASSWORD=
B2B_COMMAND_ID=
B2B_SHORT_CODE=
PAY_TAX_CODE=
# application details
BASE_URL=http://localhost:5000/api/v1
# certificate
SSL_CERT=cert/public_key.cer