# flask generic config
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=lwl4hlvXOoeEzeOwx4iSFA
# database
SQLALCHEMY_DATABASE_URI_DEV=mysql+pymysql://demo:demo@db:3306/demo
# daraja b2b details
B2B_BASE_URL=http://wiremock:8080
B2B_ACCESS_KEY="your access key here"
B2B_CONSUMER_SECRET="please generate a secret key"
B2B_INITIATOR=Safaricom
B2B_INITIATOR_PASSWORD="your password here"
B2B_COMMAND_ID=6ytx
B2B_SHORT_CODE=222
PAY_TAX_CODE=Tax123@example
# application details
BASE_URL=http://localhost/api/v1.0
# certificate
SSL_CERT=cert/public_key.cer