# flask generic config
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=D1QCZXSozYdkgOwPZqCgBl6KGowjAjr5BEx5cincTDFI5N-lcb6J2EV7aLwf1PMqHLM
# databases
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///test.db
SQLALCHEMY_DATABASE_URI_DEV=sqlite:///dev.db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://demo:demo@localhost:3200/demo
# daraja b2b details
B2B_BASE_URL=https://sandbox.safaricom.co.ke
B2B_ACCESS_KEY=9113XQ
B2B_CONSUMER_SECRET="this is a secret"
B2B_INITIATOR=Safaricom
B2B_INITIATOR_PASSWORD=Safaricom4321
B2B_COMMAND_ID=6ytx
B2B_SHORT_CODE=222
PAY_TAX_CODE=Tax123@example
# application details
BASE_URL=http://localhost:5000/api/v1.0
# certificate
SSL_CERT=cert/public_key.cer